// out : list.css

.inline-td
  text-align: center
  form
    display: inline-block

.glyphicon
  zoom: 1.2

.text-center
  text-align: center
  vertical-align: middle

.margin-top
    margin-bottom: 160px
